GHCi, version 7.8.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Prelude> :load "/Users/OWinrauke/Dropbox/CIS352/hw1/hw01.hs"
[1 of 1] Compiling Main             ( /Users/OWinrauke/Dropbox/CIS352/hw1/hw01.hs, interpreted )
Ok, modules loaded: Main.
*Main> quickCheck convert_prop
Loading package array-0.5.0.0 ... linking ... done.
Loading package deepseq-1.3.0.2 ... linking ... done.
Loading package old-locale-1.0.0.6 ... linking ... done.
Loading package time-1.4.2 ... linking ... done.
Loading package random-1.0.1.1 ... linking ... done.
Loading package containers-0.5.5.1 ... linking ... done.
Loading package pretty-1.1.1.1 ... linking ... done.
Loading package template-haskell ... linking ... done.
Loading package QuickCheck-2.6 ... linking ... done.
+++ OK, passed 100 tests.
*Main> quickCheck vowel_prop
+++ OK, passed 100 tests.
*Main> quickCheck disemv_prop
+++ OK, passed 100 tests.
*Main> quickCheck smash_prop
+++ OK, passed 100 tests.
*Main> quickCheck shift1_prop
+++ OK, passed 100 tests.
*Main> quickCheck shift2_prop
+++ OK, passed 100 tests.
*Main> quickCheck cap_prop
+++ OK, passed 100 tests.
*Main> quickCheck title_prop
+++ OK, passed 100 tests.
*Main> 