{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green28\blue28;
\red10\green0\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Abstract Syntax - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the grammatical structure/representation of an expression (parse tree)\
\
Big-step semantics - The LC evaluation relation, will be given as an inductively defined subset of (Phrases X  States ) X (Phrases X States )\
\
Bound occurrence of a variable - \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a variable that was previously free, but has been bound to a specific value or set of values.\
\
Call-by-name - In call-by-name evaluation, the arguments to a function are not evaluated before the function is called \'97 rather, they are substituted directly into the function body (using \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 capture-avoiding substitution\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ) and then left to be evaluated whenever they appear in the function. If an argument is not used in the function body, the argument is never evaluated; if it is used several times, it is re-evaluated each time it appears. \
\
Call-by-value - the argument expression is evaluated, and the resulting value is bound to the corresponding variable in the function.\
\
Closure - a technique for implementing \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 lexically scoped\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 name binding\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  in languages with \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 first-class functions\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . \
\
Concrete Syntax - abstract syntax listed in prefix.\
\
Dynamic Scoping - }